# WpfControlLibrary

./: .gitmodules  Rebuild.bat  WpfControl.NetOld.csproj  WpfControl.csproj  WpfControl.sln
.github/workflows/: msbuild.yml
Common/: SimpleCommand.cs
Props/: OutputLibs.props
