<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WpfControl</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;Win32</Platforms>
    <RootNamespace>WpfControl</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="Props\OutputLibs.props" />

  <ItemGroup>
    <Compile Include="Common\SimpleCommand.cs" />

    <Compile Include="Sample\SampleControl\AbstractSampleModel.cs" />
    <Compile Include="Sample\SampleControl\ISampleModel.cs" />
    <Compile Include="Sample\SampleControl\ISampleViewModel.cs" />
    <Compile Include="Sample\SampleControl\SampleControl.xaml.cs" />
    <Compile Include="Sample\SampleControl\SampleViewModel.cs" />

    <Compile Include="Utils\ProgressBar\AbstractProgressModel.cs" />
    <Compile Include="Utils\ProgressBar\IProgressModel.cs" />
    <Compile Include="Utils\ProgressBar\IProgressViewModel.cs" />
    <Compile Include="Utils\ProgressBar\ProgressControl.xaml.cs" />
    <Compile Include="Utils\ProgressBar\ProgressViewModel.cs" />
  </ItemGroup>

</Project>
