<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;Win32</Platforms>
    <RootNamespace>WpfControl</RootNamespace>
    <TargetFrameworks>
      net48;
    </TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="Props\OutputLibs.props" />

  <ItemGroup>
    <Compile Include="Common\SimpleCommand.cs" />

    <Compile Include="Sample\SampleControl\AbstractSampleViewModel.cs" />
    <Compile Include="Sample\SampleControl\ISampleViewModel.cs" />
    <Compile Include="Sample\SampleControl\SampleControl.xaml.cs" />
  </ItemGroup>

</Project>
